{
  "format": "Each case starts from a zeroed buffer of buffer_size bytes and runs ring init. The ops then run in order. A payload is the hex string repeated `repeat` times (default 1). The `claim` op fills the payload, then commits, aborts or leaves the claim open. `read` consumes up to `limit` records. An op with `error` must fail with that error and change nothing. The final buffer must equal `<name>.bin`. Attaching to that image and reading with no limit must deliver `records` exactly, and `head` and `tail` must hold the listed values before that read.",
  "cases": [
    {
      "name": "empty",
      "buffer_size": 4608,
      "ops": [],
      "head": 0,
      "tail": 0,
      "records": []
    },
    {
      "name": "basic",
      "buffer_size": 4608,
      "ops": [
        {"op": "write", "type": 1, "payload": "61"},
        {"op": "write", "type": 2, "payload": "68656c6c6f"},
        {"op": "write", "type": 3, "payload": ""}
      ],
      "head": 0,
      "tail": 40,
      "records": [
        {"type": 1, "payload": "61"},
        {"type": 2, "payload": "68656c6c6f"},
        {"type": 3, "payload": ""}
      ]
    },
    {
      "name": "read_partial",
      "buffer_size": 4608,
      "ops": [
        {"op": "write", "type": 7, "payload": "0102030405060708"},
        {"op": "write", "type": 8, "payload": "ff"},
        {"op": "write", "type": 9, "payload": "abcd"},
        {"op": "read", "limit": 2}
      ],
      "head": 32,
      "tail": 48,
      "records": [
        {"type": 9, "payload": "abcd"}
      ]
    },
    {
      "name": "wrap",
      "buffer_size": 4608,
      "ops": [
        {"op": "write", "type": 10, "payload": "11", "repeat": 2000},
        {"op": "read", "limit": 1},
        {"op": "write", "type": 11, "payload": "22", "repeat": 1500},
        {"op": "write", "type": 12, "payload": "33", "repeat": 1000}
      ],
      "head": 2008,
      "tail": 5104,
      "records": [
        {"type": 11, "payload": "22", "repeat": 1500},
        {"type": 12, "payload": "33", "repeat": 1000}
      ]
    },
    {
      "name": "inflight",
      "buffer_size": 4608,
      "ops": [
        {"op": "write", "type": 1, "payload": "01"},
        {"op": "claim", "type": 2, "payload": "0203", "then": "none"}
      ],
      "head": 0,
      "tail": 32,
      "records": [
        {"type": 1, "payload": "01"}
      ]
    },
    {
      "name": "aborted",
      "buffer_size": 4608,
      "ops": [
        {"op": "write", "type": 1, "payload": "aa"},
        {"op": "claim", "type": 2, "payload": "bbbb", "then": "abort"},
        {"op": "claim", "type": 3, "payload": "cc", "then": "commit"}
      ],
      "head": 0,
      "tail": 48,
      "records": [
        {"type": 1, "payload": "aa"},
        {"type": 3, "payload": "cc"}
      ]
    },
    {
      "name": "full",
      "buffer_size": 4608,
      "ops": [
        {"op": "write", "type": 1, "payload": "44", "repeat": 2040},
        {"op": "write", "type": 2, "payload": "55", "repeat": 2040},
        {"op": "write", "type": 3, "payload": "66", "error": "full"},
        {"op": "write", "type": 4, "payload": "77", "repeat": 2041, "error": "too_large"},
        {"op": "write", "type": 4294967295, "payload": "", "error": "reserved_type"}
      ],
      "head": 0,
      "tail": 4096,
      "records": [
        {"type": 1, "payload": "44", "repeat": 2040},
        {"type": 2, "payload": "55", "repeat": 2040}
      ]
    },
    {
      "name": "odd_buffer",
      "buffer_size": 9000,
      "ops": [
        {"op": "write", "type": 5, "payload": "deadbeef"}
      ],
      "head": 0,
      "tail": 16,
      "records": [
        {"type": 5, "payload": "deadbeef"}
      ]
    }
  ]
}
